Explanation to myself incase I forget

 Program to print Fuck

ASCII codes for F = 70, u = 117, c = 99, k = 107
Move to 2nd block and add 10
>+++++++

#Start a loop that goes to 1st block and adds 7 and goes back to 2nd block and subs 1
[<++++++++++>-]

Go back to 1st block and print the char
<.

Now our first block is 70 and u is 117 son we need to add 47

Go to second block and add 23
>+++++++++++++++++++++++

Loop (Move to 2nd block, add 2, move back, sub by 2)
[<++>-]

#Move to block 1 and add 1 and print
<+.


Move to 2nd block, add 9, loop(goto left decrease by 2 goto right decrease by 2) print

>+++++++++[<-->-]<.

# Since the value of 1st block is currently 99 and ASCII code of k is 107 we only need to add 8
++++++++.